# James Wylde @ Github

## Global WM Settings

[global/wm]
# Adjust the _NET_WM_STRUT_PARTIAL top value
# Used for top aligned bars
margin-bottom = 0

# Adjust the _NET_WM_STRUT_PARTIAL bottom value
# Used for bottom aligned bars
margin-top = 10

### File Imports

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini


### Bar Master

[bar/primary]
#; Fallback display if primary is missing
monitor-fallback =

# XRANDR displaying as disconnected set to true
monitor-strict = false

# WM to disregard locking/positioning
override-redirect = false

# Bar placement
bottom = false

# Fixed centre position for 'modules-center' block
fixed-center = true

# Pseudo-transparency for the bar without compositor [BROKEN?]
pseudo-transparency = false


# Defined as pixel value or percentage
# the percentage can optionally be extended with a pixel offset like so:
# 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 95.5%
height = 26

# Defined as pixel value or percentage
# the percentage can optionally be extended with a pixel offset like so:
# 50%:-10, this will result in an offset in the x or y direction 
# of 50% minus 10 pixels
offset-x = 2.25%
offset-y = 1%: -3

# Background ARGB color 
background = ${color.background}

# Foreground ARGB color
foreground = ${color.foreground}

# Background gradient (vertical steps)
#   background-[0-9]+ = #aarrggbb
#   background-0 = 

# Value for drawing rounded corners
radius-top = 12.0
radius-bottom = 12.0

# Spaces to add at the beginning/end of the bar
padding = 0

# Spaces to add before/after each module
module-margin-left = 2
module-margin-right = 2

# Fonts
font-0 = "Ubuntu Condensed:size=10;2"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "Font Awesome 5 Pro:style=Regular:pixelsize=10;2"

# Module placement
modules-left = launcher kde-desktops
modules-center = 
modules-right = battery filesystem cpu memory pulseaudio network date powermenu

# The separator will be inserted between the output of each module
separator =

# Value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

# Value to be used to set the WM_NAME atom
# If the value is empty or undefined, the atom value
# will be created from the following template: polybar-[BAR]_[MONITOR]
# Note: The placeholders are not available for custom values
wm-name = 

# Locale change for localised module format
# Valid libc locale only eg: sv_SE.UTF-8
locale = 

# Set a DPI values used when rendering text
# This only affects scalable fonts
# dpi = 

# Enable support for inter-process messaging
# See the Messaging wiki page for more details.
enable-ipc = true

# Application Master

[settings]
# The throttle settings lets the eventloop swallow up til X events
# if they happen within Y millisecond after first event was received.
# This is done to prevent flood of update event.
#
# For example if 5 modules emit an update event at the same time, we really
# just care about the last one. But if we wait too long for events to swallow
# the bar would appear sluggish so we continue if timeout
# expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

# Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

# Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

# Compositing operators
# @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

# Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

