# James Wylde @ Github

# KWIN batch help from Dadrophenia - however with script running on low intervals CPU usage is pretty high.


[module/pulseaudio]
type = internal/pulseaudio

# Available tags:
#   <label-volume> (default)
#   <ramp-volume>
#   <bar-volume>
format-volume = <ramp-volume> <label-volume>

# Available tags:
#   <label-muted> (default)
#   <ramp-volume>
#   <bar-volume>
#format-muted = <label-muted>

# Available tokens:
#   %percentage% (default)
label-volume = %{A3:pavucontrol-qt:}%percentage%%%{A}

# Available tokens:
#   %percentage% (default
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.red}

# Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

# If defined, it will replace <ramp-volume> when
# headphones are plugged in to `headphone_control_numid`
# If undefined, <ramp-volume> will be used for both
# Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

#

[module/cpu]
type = internal/cpu

# Interval to update in seconds
# Default: 1
interval = 0.5

# Available tags:
#   <label> (default)
#   <bar-load>
#   <ramp-load>
#   <ramp-coreload>
#format = <label> <ramp-coreload>
format = <label>
format-prefix = 

# Available tokens:
#   %percentage% (default) - total cpu load averaged over all cores
#   %percentage-sum% - Cumulative load on all cores
#   %percentage-cores% - load percentage for each core
#   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

#

[module/date]
type = internal/date

# Interval to update in seconds (default 1.0 of course)
interval = 1.0

# Optional time format
time =  %H:%M:%S     %d-%m-%y%

# if `date-alt` or `time-alt` is defined, clicking
# the module will toggle between formats
# date-alt = %A, %d %B %Y
time-alt =  %H:%M:%S     %A

# Available tags:
#   <label> (default)
format = <label>

# Available tokens:
#   %date%
#   %time%
# Default: %date%
label = %time%

#

[module/filesystem]
type = internal/fs

# Mountpoints to display
mount-0 = /
#mount-1 = /home
#mount-2 = /var

# Seconds to sleep between updates
# Default: 30
interval = 10

# Display fixed precision values
# Default: false
fixed-values = true

# Spacing between entries
# Default: 2
# spacing = 4

# Available tags:
#   <label-mounted> (default)
#   <bar-free>
#   <bar-used>
#   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 

# Available tags:
#   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

# Available tokens:
#   %mountpoint%
#   %type%
#   %fsname%
#   %percentage_free%
#   %percentage_used%
#   %total%
#   %free%
#   %used%
# Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

# Available tokens:
#   %mountpoint%
# Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

#

[module/github]
type = internal/github

# Github: https://github.com/settings/tokens
token = 
user = 

empty-notifications = true

# Interval to update in seconds
interval = 180

# Available tags:
#   <label> (default)
format =  <label>

# Available tokens:
#   %notifications% (default)
# Default: Notifications: %notifications%
label = %notifications%

#

[module/memory]
type = internal/memory

# Interval to update in seconds
# Default: 1
interval = 3

# Available tags:
#   <label> (default)
#   <bar-used>
#   <bar-free>
#   <ramp-used>
#   <ramp-free>
#   <bar-swap-used>
#   <bar-swap-free>
#   <ramp-swap-used>
#   <ramp-swap-free>
format = <label>
format-prefix = 
# Available tokens:
#   %percentage_used% (default)
#   %percentage_free%
#   %gb_used%
#   %gb_free%
#   %gb_total%
#   %mb_used%
#   %mb_free%
#   %mb_total%
#   %percentage_swap_used%
#   %percentage_swap_free%
#   %mb_swap_total%
#   %mb_swap_free%
#   %mb_swap_used%
#   %gb_swap_total%
#   %gb_swap_free%
#   %gb_swap_used%

label = " %mb_used%"

#

[module/network]
type = internal/network
interface = wlp3s0

# Interval to update in seconds
# Default: 1
interval = 1.0

# All devices/networks in upload/download stats
accumulate-stats = false

# Some devices show as down even when up
unknown-as-up = true

# Available tags:
#   <label-connected> (default)
#   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

# Available tags:
#   <label-disconnected> (default)
format-disconnected = <label-disconnected>

# Available tags:
#   <label-connected> (default)
#   <label-packetloss>
#   <animation-packetloss>
#format-packetloss = <animation-packetloss> <label-connected>

# Available tokens:
#   %ifname%    [wireless+wired]
#   %local_ip%  [wireless+wired]
#   %local_ip6% [wireless+wired]
#   %essid%     [wireless]
#   %signal%    [wireless]
#   %upspeed%   [wireless+wired]
#   %downspeed% [wireless+wired]
#   %linkspeed% [wired]
# Default: %ifname% %local_ip%
label-connected = "%essid% "
# label-connected-foreground = #eefafafa

# Available tokens:
#   %ifname%    [wireless+wired]
# Default: (none)
label-disconnected =  "Not Connected"
# label-disconnected-foreground = #66ffffff


# <ramp-signal> needed
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


#

[module/title]
type = internal/xwindow

format = <label>
# format-background = ${color.background}
# format-padding = 4

label = %title%
label-maxlen = 90

# Used when no window title available
# label-empty = Arch Linux
# label-empty-foreground = #707880


#


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 99

format-charging = "<animation-charging><label-charging>"
label-charging-foreground = #f8f8f2
label-charging-background = #1e1f29

format-discharging = "<ramp-capacity><label-discharging>"
label-discharging-foreground = #f8f8f2
label-discharging-background = #1e1f29

format-full-prefix = " "
format-full-prefix-foreground = #f8f8f2
format-full-prefix-background = #1e1f29


ramp-capacity-0 = " "
ramp-capacity-0-foreground = #f8f8f2
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-foreground = #f8f8f2
ramp-capacity-background = #1e1f29

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-foreground = #f8f8f2
animation-charging-background = #1e1f29
animation-charging-framerate = 750
