# James Wylde @ Github

[module/kde-desktops]
type = custom/script
exec = ~/.config/polybar/scripts/kde-virtual-desktops
scroll-down = ~/.config/polybar/scripts/kde-next-desktop
scroll-up = ~/.config/polybar/scripts/kde-previous-desktop
interval = 0.05
label = %output%

#

[module/launcher]
type = custom/text
content = @

click-left = krunner

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 4

#

[module/powermenu]
type = custom/text
content = 

click-left = busctl --user call org.kde.ksmserver /KSMServer org.kde.KSMServerInterface logout iii 1 0 0

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 4
